<!DOCTYPE html>

{% load static %}

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta description="Join millions of users and train today.">
        {% block meta_block %}
        {% endblock %}
        <title>PTFinder - 
            {% block title_block %}
                Train With Us
            {% endblock %}
		</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="{% static 'ptfinder/css/main.css' %}">
            <style>
          body {
    background-image:linear-gradient(-135deg, #372185 25%,#520b0f 100%);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  height: 160vh;
    
  }

main {
    width: 90vw;
    margin: 0 auto;
    padding: 30px 20px;
    min-height: calc(100vh - 50px); 
}
footer {
  width: 100%;
  height: 60px;
  flex-shrink: 0;
  background-color: #134c7d;
 
}
    .button {
  background-color: transparent;
  border-radius: 30px;
  border: none;
  color: white;
  padding: 7px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 2px;
  cursor: pointer;
  border: 2px solid white;
  position: absolute;
  right: 50px;
}
.button:hover {
  text-decoration: none;
  background-color: white;
  border-color: white;
  color: black;
}
.navbar-fixed-top {
background: transparent;
}

.navbar-fixed-top.scrolled {
  background-color:#0e1f36;
  color: black;
}
            </style>   
    </head>


    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                <a class="navbar-brand" href="{% url 'ptfinder:index' %}"><img src="{% static 'ptfinder/images/PTfinder_logo2.png'%}" alt="logo" width = "40" height = "50"/> </a>
                <a class="navbar-brand" href="{% url 'ptfinder:index' %}">PTfinder</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'ptfinder:gym' %}">Gyms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'ptfinder:trainer' %}">Trainers</a>
                        </li>
                        
                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'ptfinder:user' %}">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'ptfinder:view_bookings' %}}">My Bookings</a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'ptfinder:login' %}">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'ptfinder:register' %}">Register</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
        </header>
      
        <main style="flex: 1">
            <div class="container-fluid">
                {% block body_block %}
                {% endblock %}
            </div>
        </main>
        <footer class="text-center bg-dark text-white mt-4">
            <div class="container-fluid py-3">
                Copyright 2020 | PTFinder
            </div> 
        </footer>
        <script>
            $(window).scroll(function(){
            $('nav').toggleClass('scrolled', $(this).scrollTop() > 200);
            });
           </script>
    </body>
</html>