<!DOCTYPE html>
<html>
  
{% extends 'ptfinderApp/base.html' %}
{% load static %}

{% block title_block %}

{% endblock %}

{% block body_block %}


<head>
  <link rel = "stylesheet" href= "main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


  body {
    font-weight:500;
   font-size: large;
   font-family: 'Comfortaa'!important;
    background-image:url("/static/ptfinder/images/mainpage-image3.png"), linear-gradient(-135deg, #372185 25%,#520b0f 100%);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  height: 100vh;
    
  }


div.a {
  font-weight: bold;
  text-align: center;
  font-size: large;
}
.logo img{ 
  display: block;
  margin-left: 0;
  margin-right: 0;
  border-radius: 20px;
}


.search {
  width: 100%;
  position: absolute;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 40px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 40px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 60%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
h1{
    color: #f1f1f1;
    text-align: center;
    margin-top: 70px;
}
</style>
    <body>

<h1>Welcome! Let's find you the perfect trainer.</h1>
        
        <div class="wrap">
            <div class="search">
        <form method="GET" class= "search" action="{% url 'ptfinder:search' %}">
            <input name="q" type="text" class="searchTerm" value="{{request.GET.q}}" placeholder="look for trainers by name, location, or gym..">
            <button class="searchButton" type="submit"> <i class="fa fa-search"></i></button>
        </form>
    </div>
</div>

        <!-- <div class="wrap">
            <div class="search">
               <input type="text" class="searchTerm" placeholder="What are you looking for?">
               <button type="submit" class="searchButton">
                 <i class="fa fa search"></i>
              </button>
            </div>
         </div> -->
    
    
  


</body>

</html>
{% endblock %}