{% extends 'ptfinderApp/base.html' %}
{% load static %}

{% block title_block %}
{% endblock %}

{% block body_block %}
<head>
    <link rel = "stylesheet" href= "{% static 'ptfinder/css/main.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: 'Comfortaa';
color:#f1f1f1;}


input[type=text], input[type=password] {
  width: 100%;
  border-radius: 10px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #20486f;
  border-radius: 10px;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  border-radius: 10px;
  border-color: #f1f1f1;
  padding: 10px 18px;
  background-color: transparent;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
    border-radius: 10px;
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>



<form action="{% url 'ptfinder:login' %}" method="post">
  <div class="imgcontainer">
    <img src="{% static 'ptfinder/images/login-gif.gif'%}" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    {% csrf_token %}
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:transparent">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</head>
    {% endblock %}